<html>
    <head>
        <title>inline script </title>
    </head>
    <body onload="window.alert('Selamat datang di halaman inline script')">
        <button onclick="window.alert('I\'m clicked')">Click me</button><br><br>
        <label class="label1">Isi kolom input di bawah ini, lalu lihat hasilnya pada console</label><br> 
        <input type="text" oniput="console.log(this.value)"/>
    </body>
</html>