<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embedded Style</title>
  </head>
  <style>
    body {
      background-color: blueviolet;
    }
    h1 {
      color: white;
      text-align: center;
    }
    p {
      font-family: Poppins;
      font-size: 20px;
    }
  </style>
  <body>
    <h1>Bagian headline 1</h1>
    <h1>Bagian headline 2</h1>
    <p>This is a pharagraph</p>
  </body>
</html>
