<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External Style</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <h1>Heading satu</h1>
    <h1>Heading dua</h1>
    <h1>Heading tiga</h1>
    <p id="solid">A solid border</p>
    <button class="button">style Button</button>
  </body>
</html>
