<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Practice 3</title>
  </head>
  <body>
    <div class="header">
      <h1>Toni Pache | 20202022 | PROGRAMMING</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>The Flight</li>
          <li>The City</li>
          <li>The Island</li>
          <li>The Food</li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>The City</h1>
        <p>The task at meeting 3 is to implement CSS Advance which includes:</p>
        <p>Create menus in the left sidebar. and when the sidebar is clicked, another page will appear which is an implementation of the sidebar</p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>What?</h2>
          <p>The task at meeting 3 is to implement CSS Advance which includes:</p>
          <p>Create menus in the left sidebar. and when the sidebar is clicked, another page will appear which is an implementation of the sidebar</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
  </body>
</html>
