<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Style</title>
  </head>
  <body>
    <h1 style="color: green">Warna kuning</h1>
    <h1 style="color: red; margin-top: 2em">Warna biru</h1>
    <h1 style="color: #770326; margin: 2em">Warna maroon</h1>
    <h1 style="color: #b1f7af; margin: 2px">Pharagraph warna hijau muda</h1>
  </body>
</html>
