<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
  </head>
  <body>
    <h2>Local Links</h2>
    <p><a href="html_images.asp">HTML Images</a> Is a link to a page on this website.</p>
    <p><a href="https://www.w3.org">W3C</a> Is a link to a website on the World wide web.</p>
  </body>
</html>
