<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
  </head>
  <body>
    <h2>Unordered List with Circle Bullets</h2>
    <ul style="list-style-type: circle">
      <li>Coffeeee</li>
      <li>Cupcake</li>
      <li>Milk</li>
    </ul>
    <h2>An unordered HTML List</h2>
    <ul>
      <li>Coffeeee</li>
      <li>Cupcake</li>
      <li>Milk</li>
    </ul>
    <h2>An ordered HTML List</h2>
    <ol>
      <li>Coffeeee</li>
      <li>Cupcake</li>
      <li>Milk</li>
    </ol>
  </body>
</html>
