<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <from action="/action_page.php">
      <label for="gsearch">Search Google:</label> <br />
      <input type="search" id="gsearch" name="gsearch" /><br />

      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" value="John" /><br />

      <label for="fname">Last name:</label> <br />
      <input type="text" id="fname" name="fname" /><br />
      <input type="hidden" id="custId" name="custId" value="3487" /><label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" value="Pian" readonly /> <br />

      <label for="pwd">Password:</label><br />
      <input type="password" id="pwd" name="pwd" /><br /><br />

      <label for="lname">Data:</label><br />
      <input type="text" id="lname" name="ldata" value="None" disabled /><br />

      <label for="lname">Age:</label><br />
      <input type="number" id="lname" name="lage" required /><br />

      <label for="height">Height:</label> <br />
      <input type="range" id="vol" name="vol" min="0" max="50" /> <br />

      <label for="phone">Enter a phone number:</label><br />
      <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required /><br />
      <small>Format: 123-45-678</small><br />

      <label for="lname">Select :</label><br />
      <select id="cars" name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option></select
      ><br />

      <label for="lname">Multiple :</label><br />
      <select name="cars" size="4" multiple>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option></select
      ><br />

      <label for="lname">Gender :</label><br />
      <input type="radio" id="male" name="gender" value="male" />
      <label for="male">Male</label><br />
      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">Female</label><br />
      <input type="radio" id="other" name="gender" value="other" />
      <label for="other">Other</label><br />

      <label for="lname">Choose :</label><br />
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
      <label for="vehicle1"> I have a bike</label><br />
      <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" />
      <label for="vehicle2"> I have a car</label><br />
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" />
      <label for="vehicle3"> I have a boat</label><br />

      <label for="lname">Text Area :</label><br />
      <textarea name="message" rows="10" cols="30">
The cat was playing in the garden.
</textarea
      ><br />
      <label for="favcolor">Select your favorite color:</label><br />
      <input type="color" id="favcolor" name="favcolor" /><br />

      <label for="appt">Select a time:</label> <br />
      <input type="time" id="appt" name="appt" /> <br />

      <label for="week">Select a week:</label> <br />
      <input type="week" id="week" name="week" /> <br />

      <label for="week">Select a Month:</label> <br />
      <input type="month" id="month" name="month" /> <br />

      <label for="birthday">Birthday:</label><br />
      <input type="date" id="birthday" name="birthday" /><br />

      <label for="birthdaytime">Birthday (date and time):</label> <br />
      <input type="datetime-local" id="birthdaytime" name="birthdaytime" /> <br /><br />

      <input type="image" src="image/img_chania.jpg" alt="Flower in Chania" width="460" height="345" /> <br />

      <label for="email">Enter your email:</label><br />
      <input type="email" id="email" name="email" /><br />

      <label for="homepage">Add your homepage:</label> <br />
      <input type="url" id="homepage" name="homepage" /> <br />

      <label for="myfile">Select a file:</label><br />
      <input type="file" id="myfile" name="myfile" />

      <input type="button" value="Submit" />
      <input type="reset" /> <br />
    </from>
    <p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
  </body>
</html>

<!--
<input type="button"> done
<input type="checkbox"> done
<input type="color"> done
<input type="date"> done 
<input type="datetime-local"> done
<input type="email"> done
<input type="file"> done
<input type="hidden"> done
<input type="image"> done
<input type="month"> done
<input type="number"> done
<input type="password"> done
<input type="radio"> done
<input type="range"> done
<input type="reset"> done
<input type="search"> done
<input type="submit"> done
<input type="tel"> done
<input type="text"> done
<input type="time"> done
<input type="url"> done
<input type="week"> done
-->
