<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Table</title>
  </head>
  <body>
    <table style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Toni</td>
        <td>Pache</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Nazwa</td>
        <td>Syihab</td>
        <td>27</td>
      </tr>
    </table>
  </body>
</html>
