<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Table 2</title>
  </head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th,
    td {
      padding: 5px;
      text-align: left;
    }
  </style>
  <body>
    <h2>Cell that spans tho colums</h2>
    <p>To make a cell span more than one column, use the colspan attribute.</p>
    <table style="width: 100%">
      <tr>
        <th>name</th>
        <th colspan="2">Telephone</th>
      </tr>
      <tr>
        <td>Toni Pache</td>
        <td>081390529250</td>
        <td>081390529250</td>
      </tr>
    </table>
  </body>
</html>
